{
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "javascript.tsserver.experimental.enableProjectDiagnostics": false,
  "problems.exclude": {
    "**/node_modules/**": true
  }
}
